<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsPanelFooter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/v2_company_cn"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textColor="@color/v2_primary"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="serif"
        android:text="@string/v2_company_en"
        android:textColor="@color/v2_primary"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
