<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="40dp"
    android:orientation="horizontal"
    android:paddingVertical="6dp">

    <TextView
        android:id="@+id/tvFieldLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/v2_text_primary"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/etFieldValue"
        style="@style/V2EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:imeOptions="flagNoExtractUi|actionDone"
        android:textColor="@color/v2_text_primary"
        android:textColorHint="@color/v2_text_secondary"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivFieldEdit"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_v2_edit_pencil"
        android:visibility="gone"
        app:tint="@color/v2_text_primary" />
</LinearLayout>
