<?xml version="1.0" encoding="utf-8"?>
<!-- P8 双列行；手动模式可仅显示左列并占满宽 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/modeSettingRowRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <include
        android:id="@+id/cellStart"
        layout="@layout/item_v2_mode_setting_cell"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <View
        android:id="@+id/rowDivider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#D0D0D0" />

    <include
        android:id="@+id/cellEnd"
        layout="@layout/item_v2_mode_setting_cell"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>
