<?xml version="1.0" encoding="utf-8"?>
<!-- P8 双列行；P11 仅左列占满 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/modeSettingRowRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <include
        android:id="@+id/cellStart"
        layout="@layout/item_v2_mode_setting_cell"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <View
        android:id="@+id/rowDivider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/v2_mode_setting_col_divider" />

    <include
        android:id="@+id/cellEnd"
        layout="@layout/item_v2_mode_setting_cell"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>
