<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvRecordItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_medium"
    android:text="记录1-第99/108叶片"
    android:textSize="15sp"
    android:textColor="@color/on_surface_variant"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true" />

