<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_send_instruction"
        android:title="@string/send_instruction"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_debug_log"
        android:title="@string/debug_log"
        app:showAsAction="ifRoom" />
</menu>
